{
    "name": "drupol/phpvfs",
    "type": "library",
    "description": "An implementation of virtual file system in PHP.",
    "keywords": [
        "virtual filesystem"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "drupol/phptree": "*@dev"
    },
    "require-dev": {
        "drupol/php-conventions": "^1",
        "drupol/phpspec-annotation": "^1",
        "graphp/graphviz": "^0.2",
        "infection/infection": "^0.12",
        "leanphp/phpspec-code-coverage": "^4",
        "phpbench/phpbench": "^0.16",
        "phpspec/phpspec": "^4",
        "phptaskman/changelog": "^1.0",
        "scrutinizer/ocular": "^1"
    },
    "config": {
        "platform": {
            "php": "7.1.28"
        },
        "sort-packages": true
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/drupol/php-conventions/config/php7/grumphp.yml"
        }
    },
    "autoload": {
        "psr-4": {
            "drupol\\phpvfs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drupol\\phpvfs\\tests\\": "tests/src/",
            "drupol\\phpvfs\\benchmarks\\": "benchmarks/",
            "spec\\drupol\\phpvfs\\": "spec/drupol/phptree/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/home/pol/dev/git/phptree"
        }
    ],
    "scripts": {
        "apigen": "./vendor/bin/apigen generate src --destination build/docs",
        "bench": "./vendor/bin/phpbench run --report=aggregate --store --precision=3",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "./vendor/bin/infection run -j 10",
        "scrutinizer": "./vendor/bin/ocular code-coverage:upload --format=php-clover build/logs/clover.xml"
    }
}
